# multiloader-plugin-template

./: README.md  build.gradle  gradle.properties
common/: build.gradle
common/src/client/java/com/example/examplemod/: ExampleModClient.java
common/src/main/java/com/example/examplemod/: ExampleMod.java
fabric/: build.gradle
fabric/src/client/java/com/example/examplemod/: ExampleModFabricClient.java
fabric/src/main/java/com/example/examplemod/: ExampleModFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/example/examplemod/: ExampleModForge.java
