# Project
mod_version=1.0.0
maven_group=com.example
mod_name=ExampleMod
mod_author=ExampleAuthor
mod_id=examplemod


# Common
minecraft_version=1.20.1

# Forge
forge_version=47.0.1

# Fabric
fabric_version=0.83.1+1.20.1
fabric_loader_version=0.14.21

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

